# HouseMarket

./: README.md
SpringBoot-HouseMarket/: .gitignore  pom.xml
SpringBoot-HouseMarket/Web-HouseMarket/: admin.html  house-detail.html  landlord.html  login.html  register.html  tenant.html  前后端对接文档.md
SpringBoot-HouseMarket/Web-HouseMarket/assets/js/: utils.js
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/: SpringBootHouseMarketApplication.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/Config/: JwtFilter.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/Controller/: AppointmentController.java  AuthController.java  FavoritesController.java  HomeController.java  HouseController.java  HouseOrderController.java  HousesController.java  RegisterRequestController.java  SysUserController.java  UsersController.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/Entitiy/: House.java  HouseOrder.java  SysUser.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/Entity/: Appointment.java  Favorites.java  House.java  HouseOrder.java  Register.java  SysUser.java  Users.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/Mapper/: AppointmentMapper.java  FavoritesMapper.java  HouseMapper.java  HouseOrderMapper.java  HousesMapper.java  RegisterRequestMapper.java  SysUserMapper.java  UsersMapper.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/Service/: AppointmentService.java  AppointmentServiceImpl.java  CaptchaService.java  CaptchaServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  HouseOrderService.java  HouseOrderServiceImpl.java  HouseService.java  HouseServiceImpl.java  HousesServiceImpl.java  RegisterRequestService.java  RegisterRequestServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UsersService.java  UsersServiceImpl.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/Util/: JwtUtil.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/dto/: AppointmentMessage.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResponseResult.java
SpringBoot-HouseMarket/src/main/resources/: application.yml  logback-spring.xml
SpringBoot-HouseMarket/src/main/resources/Web/HouseMarket/: login.html  register.html  tenant.html
SpringBoot-HouseMarket/src/main/resources/db/: complete_data.sql  complete_schema.sql  data.sql  init_db.bat  init_db.ps1  init_spring.sql  schema.sql
SpringBoot-HouseMarket/src/main/resources/mapper/: AppointmentMapper.xml  FavoritesMapper.xml  HouseMapper.xml  HouseOrderMapper.xml  HousesMapper.xml  RegisterRequestMapper.xml  SysUserMapper.xml  UsersMapper.xml
SpringBoot-HouseMarket/src/main/resources/static/: admin.html  house-detail.html  landlord.html  login.html  register.html  tenant.html
SpringBoot-HouseMarket/src/main/resources/static/assets/js/: houseImage.js  utils.js
SpringBoot-HouseMarket/src/main/resources/static/css/: style.css
SpringBoot-HouseMarket/src/test/java/com/springboot/springboothousemarket/: SpringBootHouseMarketApplicationTests.java
demo/: pom.xml
demo/demo/src/main/java/com/it/: DemoApplication.java
demo/demo/src/main/java/com/it/service/: UserService.java
demo/src/main/java/com/it/controller/: UserController.java
demo/src/main/java/com/it/dao/: UserDao.java
demo/src/main/java/com/it/pojo/: User.java
demo/src/main/java/com/it/service/: UserserviceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: admin.html  landlord.html  login.html  register.html
demo/src/test/java/com/it/: T1.java
